<<<<<<< .merge_file_a08156
#Thu Jun 11 17:19:59 KST 2015
kr.co.taommall\:taommall\:pom\:\:1.0.0=C\:\\JAVA\\eclipse\\project_workspace\\shoppingmall\\pom.xml
kr.co.taommall\:taommall\:war\:\:1.0.0=C\:\\JAVA\\eclipse\\project_workspace\\shoppingmall\\target\\classes
kr.co.taommall\:taommall\:jar\:tests\:1.0.0=C\:\\JAVA\\eclipse\\project_workspace\\shoppingmall\\target\\test-classes
=======
#Thu Jun 11 11:38:53 KST 2015
kr.co.taommall\:taommall\:pom\:\:0.9.0=C\:\\JAVA\\eclipse\\project_workspace\\shoppingmall_0611\\pom.xml
kr.co.taommall\:taommall\:war\:\:0.9.0=C\:\\JAVA\\eclipse\\project_workspace\\shoppingmall_0611\\target\\classes
>>>>>>> .merge_file_a07692
